// Mappings for Bootstrap Icons
@use '../colors/colors' as color

$documents: (
    'pdf': (icon:"", icon-color: color.$pdf),
    'code': (icon:"", icon-color: color.$code),
    'default': (icon:"", icon-color: color.$files),
)
$communication: (
    'e-mail': (icon:"", icon-color: color.$email),
    'github': (icon:"", icon-color: color.$github),
    'youtube': (icon:"", icon-color: color.$youtube),
    'facebook': (icon:"", icon-color: color.$facebook),
    'linkedin': (icon:"", icon-color: color.$linked-in),
    'instagram': (icon:"", icon-color: color.$instagram),
    )

$icons: (
    'document': $documents,
    'communication': $communication
)