//  Align-content and Justify-content mix
@use './flexbox-variables' as flexbox

.flex-wrap-row-align-content-start-justify-space-evenly
    @extend flexbox.flex-wrap-row
    align-content: flex-start
    justify-content: space-evenly

// Align items and justify content mix
.flex-wrap-row-align-items-center-justify-center
    align-items: center
    justify-content: center
    @extend flexbox.flex-wrap-row

.flex-wrap-row-align-items-center-justify-space-evenly
    align-items: center
    justify-content: space-evenly
    @extend flexbox.flex-wrap-row

.flex-wrap-row-align-items-center-justify-space-around
    align-items: center
    justify-content: space-around
    @extend flexbox.flex-wrap-row

.flex-wrap-row-align-items-center-justify-space-between
    align-items: center
    @extend flexbox.flex-wrap-row
    justify-content: space-between

.flex-wrap-row-align-items-flex-end-justify-space-between
    align-items: flex-end
    @extend flexbox.flex-wrap-row
    justify-content: space-evenly

.flex-wrap-row-align-items-end-justify-space-between
    align-items: flex-end
    @extend flexbox.flex-wrap-row
    justify-content: space-between