
section
    .dev-profile
        inline-size: 10em
    .dev-avatar
        img, source
            inline-size: 100%
            border-radius: 10em

    .progress-container
        h3
            text-align: center
            margin-block-end: 0

        p
            text-align: center
            margin-block: 0em
        progress
            inline-size: 100%
            background-color: green
            border-radius: 1em
            overflow: hidden
        margin-block: 1em