// Mappings for Bootstrap Icons
@use './colors' as color

$icons: (
'pdf': (icon:"", icon-color: color.$pdf),
'code': (icon:"", icon-color: color.$code),
'globe': (icon:"", icon-color: color.$globe),
'files': (icon:"", icon-color: color.$files),
'github': (icon:"", icon-color: color.$github),
'e-mail': (icon:"", icon-color: color.$email),
'youtube': (icon:"", icon-color: color.$youtube),
'linkedin': (icon:"", icon-color: color.$linkedin),
'facebook': (icon:"", icon-color: color.$facebook),
'instagram': (icon:"", icon-color: color.$instagram),

)

$tech-languages: (
'c-tag': (icon:"", icon-color: color.$c),
'go-tag': (icon:"", icon-color: color.$go),
'cpp-tag': (icon:"", icon-color: color.$cpp),
'csharp-tag': (icon:"", icon-color: color.$csharp),
'frontend-tag': (icon:"", icon-color: color.$frontend),
'database-tag': (icon:"", icon-color: color.$database),
'workflow-tag': (icon:"", icon-color: color.$workflow),
'python-tag': (icon:"", icon-color: color.$Cyan-Blue-Azure),
)


$breakpoints:(
    //  Mobile Breakpoints
'S': 200px, 'berry-width': 480px, 'berry-height': 800px,
'berry-bt-width': 480px, 'berry-bt-height': 640px,
'berry-curve-width': 360px, 'berry-curve-height': 480px,
'google-pixel-width': 412px, 'google-pixel-height': 915px,
'htc-desire-width': 320px, 'htc-desire-height': 533px,
'htc-one-width': 360px, 'htc-one-height': 640px,
'htc-sensation-width': 540px, 'htc-sensation-height': 960px,
'iphone-width': 320px, 'iphone-height': 480px,
'iphone-7-width': 375px, 'iphone-7-height': 667px,
'iphone-plus-width': 414px, 'iphone-plus-height': 736px,
'iphone-xr-width': 414px, 'iphone-xr-height': 896px,
'iphone-pro-width': 390px, 'iphone-pro-height': 844px,
'iphone-pro-max-width': 430px, 'iphone-pro-max-height': 926px,
'motorola-mobility-milestone-width': 320px, 'motorola-mobility-milestone-height': 570px,
'samsung-gs8-width': 360px, 'samsung-gs8-height': 740px,
'samsung-gs20u-width': 412px, 'samsung-gs20u-height': 915px,
'samsung-gcz5-width': 344px, 'samsung-gcz5-height': 882px,
'samsung-gfz5-width': 690px, 'samsung-gfz5-height': 829px,
'samsung-ga5171-width': 412px, 'samsung-ga5171-height': 914px,
'sony-ericsson-u-width': 320px, 'sony-ericsson-u-height': 854px,
'sharp-sx862-width': 320px, 'sharp-sx862-height': 854px,
'sharp-941sh-width': 320px, 'sharp-941sh-height': 1024px,
'sharp-is03-width': 360px, 'sharp-is03-height': 640px,

//  Tablet Breakpoints
'tablet-width': 600px, 'tablet-height': 800px,
'amazon-kindle-fire-width': 600px, 'amazon-kindle-fire-height': 1024px,
'amazon-kindle-fire-hd-width': 800px, 'amazon-kindle-fire-hd-height': 1280px,
'google-nh-width': 1024px, 'google-nh-height': 600px,
'google-nhm-width': 1024px, 'google-nhm-height': 800px,
'Ipad-width': 768px, 'Ipad-height': 1024px,
'Ipad-air-width': 820px, 'Ipad-air-height': 1180px,
'Ipad-Pro-width': 1024px, 'Ipad-Pro-height': 1366px,
'surface-pro-width': 912px, 'surface-pro-height': 1368px,
'samsung-tab-width': 400px, 'samsung-tab-height': 683px,
'surface-duoc-width': 540px, 'surface-duoc-height': 720px,
'surface-duof-width': 1114px, 'surface-duof-height': 720px,


// Big Screens Breakpoints
'wideScreen-width': 1274px, 'wideScreen-height': 768px,
'display-hd-720p-width': 1280px, 'display-hd-720p-height': 720px,
'display-hd-1080i-width': 1440px, 'display-hd-1080i-height': 1080px,
'apple-cd-width': 1600px, 'apple-cd-height': 2560px,
'display-asus-zbc-width': 853px, 'display-asus-zbc-height': 1280px,
'display-asus-zbf-width': 1706px, 'display-asus-zbf-height': 1280px,
'display-hd-1080p-width': 1839px, 'display-hd-1080p-height': 846px,
)