@use './mixins' as mix
@use '../colors/colors' as color

.tech-container
    p
        .javascript, .python
            background: color.$Cyan-Blue-Azure

        .frontend
            background: color.$webapp

        .sql
            background: color.$db

        .cs, .c, .cpp
            background: color.$compiled

        .workflow
            background: color.$workflow
            
        span
            span
                @include mix.circle-border()
            margin-inline: .3em


        margin:.5em
        

    .tech-figure
        margin: 0
        max-inline-size: 3em

        .tech-img
            inline-size: 100%
            block-size: auto