@use './mixins' as mix
@use '../colors/colors' as color

.timeline-container

    .timeline-item
        input[type="range"]
            &::-webkit-slider-runnable-track,
            &::-moz-range-track
                cursor: pointer
                block-size: .9em
                border-radius: 1em
                -webkit-appearance: none
                background: color.$sea-green

            &::-webkit-slider-thumb,
            &::-moz-range-thumb
                cursor: pointer
                block-size: .9em
                border-radius: 1em
                -webkit-appearance: none
                background: color.$sea-green

            inline-size: 100%

        z-index: 1
        inline-size: 100%
        @include mix.input-styles(color.$sea-green)

        input[type="range"]
            inline-size: 100%

            &::-webkit-slider-runnable-track,
            &::-moz-range-track
                cursor: pointer
                block-size: .9em
                border-radius: 1em
                -webkit-appearance: none
                background: color.$sea-green

            &::-webkit-slider-thumb,
            &::-moz-range-thumb
                cursor: pointer
                block-size: .9em
                border-radius: 1em
                -webkit-appearance: none
                background: color.$sea-green

    .timeline-active
        opacity: 1 !important
        visibility: visible !important

    .timeline-content

        h2, h3, h4
            text-align: center
        
        p
            text-align: justify

        &:nth-of-type(odd)
            margin-block-end: 1em

        //opacity: 0
        margin: 1em
        padding: 1em
        border-radius: .5em
        //visibility: hidden
        max-inline-size: 100%
        
        box-shadow: 0 2px 4px rgba(64, 64, 64, .5)
        @include mix.transitions(opacity, 3s, ease-out, 10s, allow-discrete)

        section
            margin: .5em

        .section
            
            margin-inline: 1em
            max-inline-size: 20em
            
            &:nth-of-type(odd)
                border-right: 1.5px groove rgba(0, 0, 0, .2)
                
            
        .timeline-description
            .timeline-list
                .timeline-item
                    margin-block: .5em
                    font-size: 1.1em

    padding: 1em
    margin-block: 2.5em
    border-radius: .5em