.
├── documentation-arkitektur.txt
├── documents
│   ├── screen-capture-homepage.pdf
│   └── techstack.md
├── model
│   ├── apis.md
│   ├── database.md
│   ├── Directories.md
│   ├── endpoints.md
│   ├── frontend.md
│   ├── Gemini_Generated_Image_i4og6qi4og6qi4og.jpeg
│   ├── system-architecture.md
│   └── utils.md
└── prototype
    ├── index.html
    ├── sass
    │   ├── flexbox
    │   │   ├── flexbox-column.css
    │   │   ├── flexbox-column.css.map
    │   │   ├── flexbox-column.sass
    │   │   ├── flexbox-row.css
    │   │   ├── flexbox-row.css.map
    │   │   └── flexbox-row.sass
    │   ├── flexbox.css
    │   ├── flexbox.css.map
    │   ├── flexbox.sass
    │   ├── fonts.css
    │   ├── fonts.css.map
    │   ├── fonts.sass
    │   ├── grid-container.css
    │   ├── grid-container.css.map
    │   ├── grid-container.sass
    │   ├── index.css
    │   ├── index.css.map
    │   └── index.sass
    └── static
        ├── css
        │   ├── index.css
        │   └── index.css.map
        ├── js
        │   ├── aboutme
        │   │   └── view.js
        │   ├── controller.js
        │   ├── dev
        │   │   └── view.js
        │   ├── model.js
        │   ├── portofolio
        │   │   ├── controller.js
        │   │   └── view.js
        │   ├── utils
        │   │   ├── controller.js
        │   │   └── view.js
        │   └── view.js
        └── media
            ├── images
            │   └── carousel
            │       ├── klar00.jpg
            │       ├── klar01.jpg
            │       ├── klar02.jpg
            │       ├── klar03.jpg
            │       ├── klar04.jpg
            │       └── sosent.zip
            └── logo
                └── logic-meets-creative-solutions.png

17 directories, 48 files
