//  Colors for the web application
@forward './misc'
@forward './tech-color'
@forward './social-colors'

//  Color pallette Light
$secondary: rgb(64, 64, 64)
$acent-4: rgb(255, 119, 119)
$primary: rgb(255, 255, 255)
$acent-1: rgb(123, 104, 238)
$acent-2: rgb(230, 230, 250)

$acent-3: rgb(0, 71, 171)
$acent-3-card: rgb(230, 236, 242)