//  Sass Sheet for tech colors

$webapp: rgba(255, 99, 71, 0.8)
$webapp-light: rgba(255, 99, 71, 0.6)

//  Theme color  | Compiled language
$compiled: rgba(238, 140, 43, 1)
$compiled-light: rgba(238, 177, 138, 1)

//  Theme colors | Interpreted language
$Cyan-Blue-Azure: rgba(48, 105, 152, 1)
$Cyan-Blue-Azure-light: rgba(75, 139, 190, .1)

//  Theme colors | Database
$db: rgba(255, 0, 0, 0.8)
$db-light: rgba(255, 0, 0, 0.6)

//  Theme colors | WorkFlow
$workflow: rgba(0, 191, 255, 0.8)
$workflow-light: rgba(0, 191, 255, 0.6)
