{
    "folders": [{"path":"../"}],
    "settings": {
        "python.defaultInterpreterPath": "./backend/.venv/bin/python",
        "python.testing.pytestArgs": [ "pytest"],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        
 
        "conventionalCommits.scopes": [
            "Relocation",
            "Cleanup",
            "Config/GitIgnore",
            "Workspace",
            "Service/Database",
            "Env",
            "Config/Docker",
            "Automation",
            "Deps",
            "Typo",
            "Document",
            "Validation",
            "Types",
            "Log",
            "Docs/README",
            "UI",
            "Makefile",
            "Composeable",
            "Map",
            "CMS",
            "Service/HealthCheck",
            "Model",
            "Service/Github",
            "Package.json",
            "Sync",
            "LANG",
            "Activity",
            "Github/Repo-analysis",
            "CI/CD",
            "Upgrade",
            "Store",
            "SEO",
            "SEO / Google-Analytics",
            "DOCS/Diagram",
            "Tests",
            "Utils",
            "Service/WebScan",
            "UI/Chatbot",
            "Media",
            "UI/Blog",
            "Routing",
            "UI/Nav",
            "Tag",
            "Form",
            "UI/Portfolio",
            "UI/Personal",
            "App",
            "Service/Scanner"
        ],
    },
}