{
    "folders": [{"path":"../"}],
    "settings": {
        "python.defaultInterpreterPath": "./backend/.venv/bin/python",
        "python.testing.pytestArgs": [ "pytest"],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        
 
        "conventionalCommits.scopes": [
            "Relocation",
            "Cleanup",
            "Config",
            "GitIgnore",
            "Workspace",
            "Database",
            "Env",
            "Docker",
            "Sass",
            "AUTO",
            "Deps",
            "Move",
            "Typo",
            "Document",
            "Valdiation",
            "Types",
            "Log",
            "README",
            "UI",
            "Makefile"
        ],
    },
}