{
    "folders": [{"path":"../"}],
    "settings": {
        "python.defaultInterpreterPath": "./backend/.venv/bin/python",
        "python.testing.pytestArgs": [ "pytest"],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        
 
        "conventionalCommits.scopes": [
            "Relocation",
            "Cleanup",
            "Config",
            "GitIgnore",
            "Workspace",
            "Database",
            "Env",
            "Docker",
            "AUTO",
            "Deps",
            "Move",
            "Typo",
            "Document",
            "Valdiation",
            "Types",
            "Log",
            "README",
            "UI",
            "Makefile",
            "Composeable",
            "Map",
            "CMS",
            "HealthCheck",
            "Model",
            "Github",
            "Package.json",
            "Sync",
            "LANG",
            "Activity",
            "Services",
            "Repo-analysis",
            "Github-Actions",
            "Upgrade",
            "Store",
            "SEO",
            "Google-Analytics",
            "Diagram",
            "API",
            "Tests",
            "Engine",
            "Utils",
            "WebScan",
            "Chatbot",
            "Media",
            "Blog",
            "Article",
            "Routing",
            "Nav",
            "Tag",
            "Form"
        ],
    },
}