{
    "folders": [{"path":"../"}],
    "settings": {
        "python.defaultInterpreterPath": "./backend/.venv/bin/python",
        "python.testing.pytestArgs": [ "pytest"],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        
 
        "conventionalCommits.scopes": [
            "Relocation",
            "Cleanup",
            "Config",
            "GitIgnore",
            "Workspace",
            "Database",
            "Env",
            "Docker",
            "Sass",
            "AUTO",
            "Deps",
            "Move",
            "Typo",
            "Document",
            "Valdiation",
            "Types",
            "Log",
            "README",
            "UI",
            "Makefile",
            "Composeable",
            "Map",
            "CMS",
            "HealthCheck",
            "Model",
            "Github",
            "Package.json",
            "Sync",
            "LANG",
            "Activity",
            "Services",
            "Repo-analysis",
            "Github-Actions",
            "Upgrade",
            "Store",
            "SEO",
            "Google-Analystics",
            "Diagram",
            "API"
        ],
    },
}